<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <meta name="theme-color" content="#8cc0de">
    <title>StreetArt Amsterdam - Route</title>
</head>
<body class="nav">
    <header>
        <section>
          <a href="../index.html"><img src="Images/Logo.jpg"></a>
          <a href="../index.html"><img src="Images/profiel.svg"></a>
       </section>
      </header>
    <main>
        <h2></h2>
        <img src="Images/nav2.jpeg">
        <section>
            <article>
                <h1>The best streetart in Amsterdam</h1>
                <p>This is such cool streetart because it just looks so good</p>
                <button><a href="navigatie.html">Next waypoint</a></button>
                <button><a href="review.html">Leave a Review</a></button>
                <button><a href="route.html">Route Planner</a></button>
        </article>
        </section>
    </main>
    <footer>
        <a href="tel:31640707077"><img src="Images/phone.svg">+31640707077</a>
        <a href="email:info@streetart.nl"><img src="Images/envelop.png">info@streetart.nl</a>
    </footer>
</body>
</html>